@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		text-rendering: optimizeLegibility;
	}

	@font-face {
		font-family: 'Roca Two';
		font-style: normal;
		font-weight: 400;
		font-display: block;
		src:
			url('/fonts/rocatwo/rocatwo-light.woff2') format('woff2'),
			url('/fonts/rocatwo/rocatwo-light.woff') format('woff');
	}

	figcaption {
		@apply w-full text-center text-base text-neutral-50/50;
		margin-top: 0.5rem !important;
	}

	.gif {
		@apply rounded;
	}
}
